spring.main.web-application-type=SERVLET
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=top-secret-password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.devtools.livereload.enabled=true
